[pytest]
DJANGO_SETTINGS_MODULE = nhl_analytics.settings
python_files = test_*.py *_tests.py
markers =
    unit: marks unit tests
    integration: marks integrations tests
    freeze_time: third party marker to freeze time in time sensitive tests
